# JerseyTutorial

./: Readme.md  pom.xml
src/main/java/org/example/: HelloWorldResource.java  Main.java  RestConfig.java
src/main/webapp/WEB-INF/: web.xml
